[buildout]
parts = django
eggs =
	django-taggit
	django-compressor
	django-haystack
	Whoosh
	gunicorn
	MySQL-python
	python-memcached
versions = versions

[versions]
django = 1.3.7
PIL = 1.1.7
django-haystack = 1.2.7
Whoosh = 2.4.1
django-taggit = 0.9.3
django-compressor = 0.9.2

[django]
recipe = djangorecipe
project = src
settings = settings
extra-paths = ${django:project}
eggs = ${buildout:eggs}
