[buildout]
parts = django
eggs = 
	PIL
	django-taggit 
	django-compressor
	django-haystack
	Whoosh
	gunicorn
	MySQL-python
	python-memcached
versions = versions

[versions]
django = 1.3.1
PIL = 1.1.7

[django]
recipe = djangorecipe
project = src
settings = settings
extra-paths = ${django:project}
eggs = ${buildout:eggs}


