server {
    listen 80;
    server_name mercury.com;

    location /static { # STATIC_URL
        alias /web/mercury/src/static; # STATIC_ROOT
        expires 30d;
    }

    location /media { # MEDIA_URL
        alias /web/mercury/src/media; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;    
        proxy_pass http://127.0.0.1:8000;
    }
}
