[program:mercury]
command=/web/mercury/supervisor.sh
directory=/web/mercury
stdout_logfile = /web/mercury/logs/supervisor.log
stderr_logfile = /web/mercury/logs/supervisor_errors.log
user=terence
autostart=true
autorestart=true